
<html>
<head>
<style>
  table{
    border-collapse: collapse;
    width: 100%;
    
  }
  th,td{
    border: 1px solid;
    border-color: black;
    padding: 8px;
    text-align: left;
  }
  td:first-child{
    background-color:   rgb(211, 211, 211);
  }
  
  th{
    background-color: rgb(140, 140, 140);
  }

  ul{
    list-style-type: none;
    text-align: center;    
    margin: 0 auto;
    width:175   ; 
    
  }
  
  li{
    margin: 4   ;
    padding:20;
    background-color: rgb(167, 167, 167);
  }



</style>
</head>

<body>
<table>
    <tr>
      <th>State</th>
      <th>Cheif Minister</th>
      <th>Capital</th>
    </tr>

    <tr>
      <td>Andhra</td>
      <td>Jagan</td>
      <td>Amaravati</td>
    </tr>

    <tr>
        <td>Telangana</td>
        <td>KCR</td>
        <td>Hyderabad</td>
    </tr>

    <tr>
        <td>Karnataka</td>
        <td>Bommai</td>
        <td>Bangalore</td>
    </tr>

    <tr>
        <td>Maharashtra</td>
        <td>Udday Thakery</td>
        <td>Mumbai</td>
    </tr>

    <tr>
        <td>Kerala</td>
        <td>Pinarayi</td>
        <td>Kerala</td>
    </tr>

  </table>

  <br>
  <br>
<a href="https://www.google.co.in">Google on the same Page</a>
<br>
<br>
<a href="https://www.google.co.in" target="_blank">Google on new Page</a>
<br>
<br>
<br>
<ul>
    <li style = "background-color:  rgb(195, 143, 76);" >ONE</li>
    <li style = "background-color: rgb(170, 179, 101)">TWO</li>
    <li style = "background-color: rgb(101, 179, 163)">THREE</li>
    <li style = "background-color: rgb(101, 140, 179)">FOUR</li>
    <li style = "background-color: rgb(146, 101, 179)">FIVE</li>
    <li style = "background-color: rgb(179, 101, 101)">SIX</li>
</ul>
<br>
<br>
<br>

<ul>
  <li>1</li>
  <ul>
    <li>1.1</li>
    <li>1.2</li>
  </ul>
  <li>2</li>
  <ul>
    <li>2.1</li>
    <li>2.2</li>
    <li>2.3</li>
  </ul>
</ul>

</body>
</html>